{
  "name": "ea-tos-server",
  "version": "1.0.0",
  "description": "EA content server - TOS, news, FAQ, game files",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
